.section {
  margin-bottom: 20px;
  width: 100%;
  max-width: 100%;
}

.section h2 {
  margin-bottom: 10px;
}

.section-card {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 20px;
}

.section-card.padded {
  padding: 20px;
}

.card-list {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping to a new line if there's not enough space */
  gap: 10px; /* Space between cards */
}

.card-list.bordered {
  border: 1px solid #ddd;
}
.card {
   flex: 1 1 45%; /* Makes each card take up 45% of the container's width */
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
}


.horizontal-card {
  display: flex;
  flex-direction: row;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

.card-img{
  width: 100%;
  height: 100%;
}

.horizontal-card .card-img {
  object-fit: cover;
  height: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
  
}

.component {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  padding: 1rem;
}

.middleComponent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.inspection-image {
  width: 80%;
  max-width: 400px;
  margin: 1rem;
}

.texts {
  /* max-width: 600px; */
  text-align: center;
  text-align: start;
  padding-bottom: 15rem;
  padding-right: 12rem;
  width: 36rem;
}

.headTextComponent {
  font-weight: bold;
  font-size: 1.75rem;
  margin-top: 1rem;
}

.normalText {
  margin-top: 0.5rem;
  font-size: 1rem;
  text-align: left;
}

@media (min-width: 768px) {
  /* .middleComponent {
    flex-direction: row;
    justify-content: center;
  } */

  .inspection-image {
    width: 40%;
    margin: 2rem;
  }

  .texts {
    text-align: left;
    padding-left: 2rem;
  }

  .headTextComponent {
    font-size: 2rem;
    margin-top: 0;
    padding-top: 8rem;
  }

  .normalText {
    font-size: 1.125rem;
    text-align: -webkit-left;
  padding-top: 4rem;
  }
}

@media (min-width: 1024px) {
  /* .middleComponent {
    padding-left: 6rem;
    padding-right: 6rem;
  } */

  .inspection-image {
    width: 35%;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .texts {
    padding-right: 4rem;
    padding-top: 3rem;
  }

  .headTextComponent {
    margin-top: 30%;
    margin-left: 0;
    font-size: 2.25rem;
  }

  .normalText {
    margin-top: 2%;
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 100%; /* Makes each card take up 100% of the container's width on smaller screens */
  }
}
